mysql_host=localhost
mysql_user=root
mysql_pass=password
mysql_db=mini_project

products_table=products
couriers_table=couriers
delivery_table=delivery
orders_table=orderz
product_track=products_on_order
customers_table=customers
status_table=status
test_table=test

update_table=UPDATE
add_record=INSERT INTO 
get_record=SELECT
get_all_records=SELECT * FROM
get_delivery_mode=SELECT mode FROM
get_product_id=SELECT product_id FROM
get_courier_id=SELECT courier_id FROM
get_customer_name=SELECT full_name FROM
get_status_id=SELECT status_id FROM
delete_from_table=DELETE FROM

column_nameP = product_id
column_nameC = courier_id
column_nameS = status_id
column_nameCS = customer_id
column_nameOR = order_id